{
    "theme_color": "#191c1f",
    "background_color": "#191c1f",
    "display_override": [
      "window-controls-overlay",
      "standalone",
      "browser"
    ],
    "display": "standalone",
    "scope": "/",
    "start_url": "/?source=pwa",
    "id": "/?source=pwa",
    "name": "searcher",
    "short_name": "searcher",
    "description": "searcher is a tool to search for NFTs on the Ethereum and Polygon blockchains",
    "orientation": "portrait",
    "dir": "ltr",
    "lang": "en",
    "handle_links": "preferred",
    "edge_side_panel": {
      "preferred_width": 400
    },
    "categories": ["productivity", "utilities"],
    "prefer_related_applications": false,
    "protocol_handlers": [
      {
        "protocol": "web+nftsearcher",
        "url": "/?source=pwa%s"
      }
    ],
    "icons": [
        {
            "src": "icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
          },
          {
            "src": "icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
          },
          {
            "src": "icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
          },
          {
            "src": "icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
          },
          {
            "src": "icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
          },
          {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
          },
          {
            "src": "icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
          },
          {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
          }
    ]
}